# Web-Project

./: AI Prompts Web Project.docx  AI Prompts.md  README.md
Adam Ahmed Web Project/: Adam Ahmed Web Project.csproj  Adam Ahmed Web Project.sln  Program.cs
Adam Ahmed Web Project/Controller/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs
Adam Ahmed Web Project/DTOS/: AppointmentDtos.cs  AuthDtos.cs  DoctorDtos.cs  MedicalRecordDtos.cs  MedicationDtos.cs  RegisterDto.cs
Adam Ahmed Web Project/DataBase/: AppDbContext.cs
Adam Ahmed Web Project/Migrations/: 20260325175152_InitialHealthcareDb.cs  20260325190912_AddDurationToPrescription.Designer.cs  20260501152048_CreateUsersTableFinal.Designer.cs  20260501152048_CreateUsersTableFinal.cs  20260504235806_AddDoctorExperience.Designer.cs  20260504235806_AddDoctorExperience.cs  20260505111528_AddMedicalRecordsTable.Designer.cs  20260505111528_AddMedicalRecordsTable.cs  AppDbContextModelSnapshot.cs
Adam Ahmed Web Project/Models/: Doctor.cs  MedicalRecord.cs  Patient.cs  User.cs
Adam Ahmed Web Project/Service and Interface/: AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPrescriptionService.cs  MedicalRecordService.cs  MedicationService.cs  PatientService.cs
Adam Ahmed Web Project/frontend/: package-lock.json
Adam Ahmed Web Project/frontend/src/: App.js
Adam Ahmed Web Project/frontend/src/api/: axios.js
Adam Ahmed Web Project/frontend/src/components/: ProtectedRoute.js
Adam Ahmed Web Project/frontend/src/pages/: AppointmentsPage.js  DashboardPage.js  DoctorsPage.js  LoginPage.js  MedicalRecordsPage.js  PatientsPage.js  (+2 more)
(+26 files in other folders)
